YOUR_DOMAIN = http://localhost:4242
CORS_DOMAIN= http://localhost:3000
PORT = 4242
SECRET_KEY = sk_test_51LDbyjJxVPwpJMw7nwXTIMEs7WkFyL9a3pPLnd7Mw8DXFQKcKZ838nSDkbDNqzBkoCopxGFZeTe89l0KgeAm3ogX00XVnTWJKb
PRICE_0 = price_1LEr8QJxVPwpJMw7HKNpufgd
PRICE_1 = price_1LFEtoJxVPwpJMw7UIPOAGbZ
PRICE_2 = price_1LGL1vJxVPwpJMw7bMPZ7ceM
PRICE_3 = price_1LGL6eJxVPwpJMw71wsLhsVB
PRICE_4 = price_1LGLIPJxVPwpJMw70NjEHxiX
PRICE_5 = price_1LGLNpJxVPwpJMw7ZcaZRS3L